# Basic-Arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brecher/basicarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brecher/basicarch/: ExampleUnitTest.kt
basicarch/src/androidTest/java/com/brecher/basicarch/: ExampleInstrumentedTest.kt
basicarch/src/main/java/com/brecher/basicarch/list/: BaseCustomViewAdapter.kt  BaseItemViewHolder.kt  IListItem.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/brecher/basicarch/list/: OnItemClickListner.kt
